<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
  </head>
  <style>
    .alert{
        display: none;
    }
  </style>
  <body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h1 class="text-center text-success mb-2">checkout</h1>
                <div class="alert alert-success p-2 text-center" role="alert">
                   Form Submitted Successfully!
                  </div>
                <form id="contactForm">

                  <div class="mb-3">
                  <label class="form-label fs-5" for="message">Name</label>
                      <textarea name="message" id="message"  rows="1" class="form-control" ></textarea>

                      <div class="mb-3">
                        <label for="email" class="form-label fs-5">Address</label>
                        <input type="text" class="form-control" id="email" name="email" required>


                    <div class="mb-3">
                      <label for="name" class="form-label fs-5">Phone number</label>
                      <input type="number" class="form-control" id="name" name="name" required>
                    </div>
                    
                    </div>
                    <div class="mb-3">
                      
                    </div>
                    <h3>Order Summary</h3>

      <table class="product-table">
        <tr>
          <th>Productㅤㅤ</th>
          <th>Priceㅤㅤ</th>
          <th>Quantityㅤㅤ</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>Product 1</td>
          <td>₹599</td>
          <td>ㅤㅤ1</td>
          <td>₹599</td>
        </tr>
        
        
      </table><br>

                    <button onclick="redirectToIndex()" type="submit" class="btn btn-success">Place Order</button>
                  </form>
                  <script> 
                  function redirectToIndex() {
   
                    window.location.href = "../html/orderplaced.html";
                  }</script>
            </div>
        </div>
    </div>
    <script src="../js/checkout1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>