<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
  </head>
  <style>
    .alert{
        display: none;
    }
  </style>
  <body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h1 class="text-center text-success mb-2">Contact Me</h1>
                <div class="alert alert-success p-2 text-center" role="alert">
                   Form Submitted Successfully!
                  </div>
                <form id="contactForm">
                    <div class="mb-3">
                      <label for="name" class="form-label fs-5">Name</label>
                      <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label fs-5">Email</label>
                      <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                      <label class="form-label fs-5" for="message">Message</label>
                      <textarea name="message" id="message"  rows="5" class="form-control" ></textarea>
                    </div>
                    <button onclick="redirectToIndex()" type="submit" class="btn btn-success">Submit</button>
                  </form>
                  <script> function redirectToIndex() {
   
                    window.location.href = "../index.html";
                  }</script>
            </div>
      
        </div>
    </div>
    <script src="../js/contact.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>