<html>
    <head><title>Our Product</title></head>
<style>
    header {
      background-color: #0555ee;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    nav {
      background-color: #55acee;
      padding: 10px;

      
    }
    button {
        border-radius: 12px;
        font-size: 18px;
        padding: 5px;
        margin: 5px;
        background-color: #03fca1;
        
    }
    
    
    </style>
    
    <body>
      <header>
        <h1 class="tasty_text">ASD Combat</h1><button onclick="redirectToIndex()" >Back to Home</button>
      </header>
    <script>
    function redirectToIndex() {

        window.location.href = "index.html";
      }</script>
        <img src="../assets/first.png" width="1250" height="600" >
        <img src="../assets/2nd.png" width="1250" height="600" >
        <img src="../assets/3rd.png" width="1250" height="600" >